<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>XML конвертер</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
  </head>
  <body>
    <form>
      <div class="row">
        <div class="input-group">
          <label for="name">
            Название магазина <span class="required">*</span>
          </label>
          <input
            placeholder="Название магазина"
            name="company"
            id="name"
            type="text"
            required
          />
        </div>

        <div class="input-group">
          <label for="company">
            Наименование компании <span class="required">*</span>
          </label>
          <input
            placeholder="Название компании"
            name="company"
            id="company"
            type="text"
            required
          />
        </div>

        <div class="input-group">
          <label for="url"> URL <span class="required">*</span> </label>
          <input placeholder="URL" name="url" id="url" type="text" required />
        </div>

        <div class="input-group hidden">
          <label for="platform">Platform CMS</label>
          <input
            placeholder="platform"
            name="platform"
            id="platform"
            type="text"
            value=""
          />
        </div>

        <!-- <div class="input-group">
          <label for="currencies">Категории</label>
          <div>сложный селектор</div>
        </div> -->

        <button type="button" class="btn-next">Далее</button>
      </div>
    </form>
  </body>
</html>
